PersonalAccounter/PersonalAccounter/AppShell.xaml

<Page x:Name="Root"
      x:Class="PersonalAccounter.AppShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PersonalAccounter"
      xmlns:controls="using:PersonalAccounter.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      KeyDown="AppShell_KeyDown"
      TabNavigation="Cycle"
      mc:Ignorable="d">

    <!-- Using a Page as the root for the app provides a design time experience as well as ensures that
         when it runs on Mobile the app content won't appear under the system's StatusBar which is visible 
         by default with a transparent background.  It will also take into account the presence of software
         navigation buttons if they appear on a device.  An app can opt-out by switching to UseCoreWindow.
    -->
    <Page.Resources>
        <DataTemplate x:Key="NavMenuItemTemplate" 
                      x:DataType="local:NavMenuItem">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon x:Name="Glyph" 
                          Foreground="#CC6600" 
                          FontSize="16" 
                          Glyph="{x:Bind SymbolAsChar}" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center" 
                          ToolTipService.ToolTip="{x:Bind Label}"/>
                <TextBlock x:Name="Text" 
                           Foreground="#CC6600" 
                           Grid.Column="1" 
                           Text="{x:Bind Label}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
  
    <Grid Background="#ff7f27">
        <!-- Adaptive triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger 
                            MinWindowWidth="1000000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter 
                            Target="RootSplitView.DisplayMode" 
                            Value="CompactInline"/>
                        <Setter 
                            Target="RootSplitView.IsPaneOpen" 
                            Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" 
                                Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid  Background="#ff7f27"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Style="{StaticResource LoginFormLoginTextBlockStyle}">
                    <Run Text="Welcome to"/><LineBreak/>
                    <Run FontSize="32" Text="accounter"/><LineBreak/>
            </TextBlock>
            <!--<Button Grid.Row="1" Content="Sign in" 
                    Style="{StaticResource LoginFormLoginButtonStyle}" 
                    Click ="OpenSignInClick">
            </Button>-->
        </Grid>

        <!-- Top-level navigation menu + app content -->
        <SplitView x:Name="RootSplitView"
                   DisplayMode="CompactOverLay"
                   OpenPaneLength="160"
                   IsPaneOpen="False"
                   CompactPaneLength="50" >
            <SplitView.Pane>
                <StackPanel 
                      ManipulationMode="TranslateX"
                      ManipulationCompleted="UIElement_OnManipulationCompleted">

                    <controls:NavMenuListView x:Name="NavMenuList"
                                          TabIndex="7"
                                          Background="#F2F2F2"
                                   
                                         ContainerContentChanging="NavMenuItemContainerContentChanging"
                                          ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                          ItemTemplate="{StaticResource NavMenuItemTemplate}"
                                          ItemInvoked="NavMenuList_ItemInvoked" Height="1000" Margin="0,50,0,0"/>
                </StackPanel>
                <!-- A custom ListView to display the items in the pane.  The automation Name is set in the ContainerContentChanging event. -->

            </SplitView.Pane>

            <!-- OnNavigatingToPage we synchronize the selected item in the nav menu with the current page.
                 OnNavigatedToPage we move keyboard focus to the first item on the page after it's loaded and update the Back button. -->
            <SplitView.Content>
                <Frame Name="frame"
                   Navigating="OnNavigatingToPage"
                   Navigated="OnNavigatedToPage"
                       ManipulationMode="TranslateX"
                      ManipulationCompleted="UIElement_OnManipulationCompleted">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView.Content>
        </SplitView>
        <!-- Declared last to have it rendered above everything else, but it needs to be the first item in the tab sequence. -->

        <Grid Background="#F2F2F2" Height="50" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <ToggleButton x:Name="TogglePaneButton"
                      Grid.Row="0"
                      TabIndex="1"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}" 
                      Unchecked="TogglePaneButton_Checked"
                      Checked="TogglePaneButton_Checked"
                      AutomationProperties.Name="Menu"
                      ToolTipService.ToolTip="Menu"
                      Foreground="#CC6600"
                      Background="#F2F2F2"
                      />
        </Grid>
            
    </Grid>
</Page>
