PersonalAccounter/PersonalAccounter/Views/BudgetDisplayPage.xaml

<Page
    x:Class="PersonalAccounter.Views.BudgetDisplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalAccounter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PersonalAccounter.Controls"
    xmlns:controls1="using:WinRTXamlToolkit.Controls"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">

    <Grid Style="{StaticResource MainGridStyle}" EntranceNavigationTransitionInfo.IsTargetElement="True">
        <StackPanel>
            <controls:PageHeader>
                <controls:PageHeader.HeaderContent>
                    <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="My Budget"/>
                </controls:PageHeader.HeaderContent>
            </controls:PageHeader>
            <RelativePanel HorizontalAlignment="Center"
                           VerticalAlignment="Center" Height="526">
                <StackPanel 
                    RelativePanel.AlignVerticalCenterWith="MyExpenses" Margin="0,0,0,-65">
                    <controls1:RingSlice
            Fill="White"
            InnerRadius="165"
            Radius="180"
            StartAngle="0"
            EndAngle="359" />
                </StackPanel>
                <charting:Chart 
                    Name="MyExpenses" 
                    Width="300" 
                    Height="300" 
                    Title="Chart" 
                    Margin="0"
                    VerticalAlignment="Center">
                    <charting:PieSeries 
                        Margin="0"
                        Title="My Expenses"
                       IndependentValuePath="Item1" 
                        DependentValuePath="Item2" 
                        IsSelectionEnabled="True" />
                </charting:Chart>
            </RelativePanel>
           
        </StackPanel>

        <CommandBar x:Name="topbar"  VerticalAlignment="Bottom"  HorizontalContentAlignment="Stretch">

            <AppBarButton Icon="Setting" Label="Set My Budget" Click="MyBudgetSettingClick"/>

            <AppBarSeparator/>

            <!--<AppBarButton Icon="Favorite" Label="Budget Details" Click="MyBudgetDetailsClick"/>-->

            <CommandBar.Content>
                <controls:PageHeader>
                    <controls:PageHeader.HeaderContent>
                        <TextBlock Text="My Budget" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </controls:PageHeader.HeaderContent>
                </controls:PageHeader>
            </CommandBar.Content>

        </CommandBar>
    </Grid>
</Page>

