PersonalAccounter/PersonalAccounter/Views/BudgetDisplayPage.xaml

<Page
    x:Class="PersonalAccounter.Views.BudgetDisplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalAccounter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PersonalAccounter.Controls"
    xmlns:controls1="using:WinRTXamlToolkit.Controls"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">

    <Grid Style="{StaticResource MainGridStyle}" 
          EntranceNavigationTransitionInfo.IsTargetElement="True"
          DoubleTapped="UIElement_OnDoubleTapped">
        <Grid.Resources>
            <Storyboard x:Name="ShowStoryboard">
                <DoubleAnimation Storyboard.TargetName="topbar"
                                 From="0.0"
                                 To="1.0"
                                 Storyboard.TargetProperty ="Opacity"
                                 Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Name="HideStoryboard">
                <DoubleAnimation Storyboard.TargetName="topbar"
                                 From="1.0"
                                 To="0.0"
                                 Storyboard.TargetProperty ="Opacity"
                                 Duration="0:0:0.2"/>

            </Storyboard>
        </Grid.Resources>
        <StackPanel>
            <controls:PageHeader>
                <controls:PageHeader.HeaderContent>
                    <TextBlock x:Name="title" 
                               Style="{ThemeResource PageTitleTextBlockStyle}" 
                               Text="My Budget"/>
                </controls:PageHeader.HeaderContent>
            </controls:PageHeader>
            <RelativePanel HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           Height="526">
                <StackPanel 
                    RelativePanel.AlignVerticalCenterWith="MyExpenses" 
                    Margin="0,0,0,-65">
                    <controls1:RingSlice
            Fill="White"
            InnerRadius="165"
            Radius="180"
            StartAngle="0"
            EndAngle="359" />
                </StackPanel>
                <charting:Chart 
                    Name="MyExpenses" 
                    Width="300" 
                    Height="300" 
                    Title="Chart" 
                    Margin="0"
                    VerticalAlignment="Center">
                    <charting:PieSeries 
                        Margin="0"
                        Title="My Expenses"
                       IndependentValuePath="Item1" 
                        DependentValuePath="Item2" 
                        IsSelectionEnabled="True" />
                </charting:Chart>
            </RelativePanel>
           
        </StackPanel>

        <CommandBar 
            x:Name="topbar" 
            Opacity ="0" 
            VerticalAlignment="Bottom" 
            HorizontalContentAlignment="Stretch">

            <AppBarButton Icon="Setting" 
                          Label="Set My Budget" 
                          Click="MyBudgetSettingClick"/>

            <AppBarSeparator/>

            <CommandBar.Content>
                <controls:PageHeader>
                    <controls:PageHeader.HeaderContent>
                        <TextBlock Text="My Budget" 
                                   Style="{ThemeResource PageTitleTextBlockStyle}" 
                                   Foreground="#FF7F27"
                                   TextWrapping="NoWrap"/>
                    </controls:PageHeader.HeaderContent>
                </controls:PageHeader>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>

