PersonalAccounter/PersonalAccounter/Views/CommandBarPage.xaml

<Page
    x:Class="PersonalAccounter.Views.CommandBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalAccounter.Views"
    xmlns:ctl="using:PersonalAccounter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PersonalAccounter.ViewModels"
    xmlns:personalAccounter="using:PersonalAccounter"
    mc:Ignorable="d">

    <Grid Style="{StaticResource MainGridStyle}"
          DoubleTapped ="UIElement_OnDoubleTapped">
        <Grid.Resources>
            <Storyboard x:Name="ShowStoryboard">
                <DoubleAnimation Storyboard.TargetName="topbar"
                                 From="0.0"
                                 To="1.0"
                                 Storyboard.TargetProperty ="Opacity"
                                 Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Name="HideStoryboard">
                <DoubleAnimation Storyboard.TargetName="topbar"
                                 From="1.0"
                                 To="0.0"
                                 Storyboard.TargetProperty ="Opacity"
                                 Duration="0:0:0.2"/>
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Name="panelAdd" Style="{StaticResource MainGridStyle}">
                <Grid.Resources>
                    <viewModels:ExpenseViewModel x:Key ="Expenses"/>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="400" />
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Style="{StaticResource MainGridStyle}">

                    <Image Name="PreviewFrameImage" 
                           Height="150" 
                           Width="200" />

                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="FrameInfoTextBlock" 
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Margin="0,0,0,-10" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*" />
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="63*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="51*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.ColumnSpan="3"  Text="Add Expense name: " 
                               Style="{StaticResource InputItemTextBlockStyle}" Margin="10,10,50,24.667"/>
                    <TextBox Name="tbName"
                             PlaceholderText="Add Expense Name" 
                             Grid.Row="1"  
                             Grid.ColumnSpan="3" 
                             Text="{Binding Name, Mode=TwoWay}"
                             Style="{StaticResource InputItemTextBoxStyle}" Margin="10,31,50,35" Height="Auto" Grid.RowSpan="2"/>

                    <!--<TextBlock Grid.Row="2" 
                               Grid.ColumnSpan="3"  
                               Text="Add Image URL: " 
                               Style="{StaticResource InputItemTextBlockStyle}"/>-->
                    <TextBox Name="tbImage" 
                             Text="{Binding ImageUrl, Mode=TwoWay}" 
                             Grid.Row="3" 
                             Grid.Column="0"  
                             Grid.ColumnSpan="1" 
                             PlaceholderText="Add ImageUrl"
                             Style="{StaticResource InputItemTextBoxStyle}" Margin="10,1,49.667,9" Height="Auto" />
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="3"  Text="Add picture" 
                               Style="{StaticResource InputItemTextBlockStyle}" Margin="10,20.333,50,5"/>

                    <Button Grid.Row="3" 
                            Grid.Column="2" 
                            Grid.ColumnSpan="1" 
                            Name="GetPreviewFrameButton" 
                            Content="Use Camera" 
                            Margin="0.333,0,0,30" 
                            IsEnabled="True" Height="31" Width="99"/>


                    <TextBlock Grid.Row="3"  
                               Grid.ColumnSpan="3"  
                               Text="Cost: " 
                               Style="{StaticResource InputItemTextBlockStyle}" Margin="10,57,50,73.667" Grid.RowSpan="2"/>
                    <StackPanel Orientation="Horizontal" 
                                Grid.Row="4"  
                                Grid.ColumnSpan="3" 
                                Margin="36,12,24,9"  >
                        <Slider 
                    		x:Name="tbCost" 
                    		Value="{Binding Cost, Mode=TwoWay}"
                    		Style="{StaticResource CostSliderStyle}" Margin="12,3,12,31.333"/>
                        <TextBox 
                        	Text="{Binding Value, ElementName=tbCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        	Style="{StaticResource CostSliderTexBox}" Margin="0,0,0,31.333"/>
                    </StackPanel>

                    <TextBlock Grid.Row="4"  
                               Grid.ColumnSpan="3" 
                               Text="Description: "  
                               Margin="10,69,50,54.667"  
                               Foreground="White" Grid.RowSpan="2"/>
                    <TextBox Name="tbDesc" 
                             Grid.Row="5" 
                             Grid.ColumnSpan="3"  
                             Text="{Binding Description, Mode=TwoWay}" 
                             PlaceholderText="Description" 
                             Style="{StaticResource ShortInfoTextBoxStyle}" Margin="10,6.333,50,6.667" Height="Auto"/>

                    <RelativePanel
                        Grid.Row ="6"
                                HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,0.333,10,0"
                                   >
                        <RadioButton GroupName="Category" 
                                     Name="Household" 
                                     Content="Household" Margin="10,0,-10,0"
                                     Checked="Household_OnChecked"
                                   ></RadioButton>
                        <RadioButton GroupName="Category" 
                                     Name="Lifestyle"
                                     RelativePanel.AlignHorizontalCenterWith="Household"
                                     Content="Lifestyle" 
                                     Margin="130,0,-100,0" 
                                     Width="90"
                                     Checked="Household_OnChecked"></RadioButton>
                        <RadioButton GroupName="Category" 
                                     Name="Unexpected"
                                     RelativePanel.AlignHorizontalCenterWith="Lifestyle"
                                     Content ="Unexpected" 
                                     Margin="230,0,-230,0" 
                                     Width="100"
                                     Checked="Household_OnChecked"></RadioButton>
                    </RelativePanel>
                </Grid>
            </Grid>
        </Grid>

        <CommandBar x:Name="topbar" 
                    Opacity="0"
                    Grid.Row="1" 
                    VerticalAlignment="Bottom"  
                    HorizontalContentAlignment="Stretch">

            <AppBarButton Icon="Save" 
                          Label="Save"
                          Click="ButtonBase_OnClick">
            </AppBarButton>

            <AppBarButton Icon="Cancel" Label="Cancel">
                <AppBarButton.Flyout>
                    <Flyout x:Name="myFlyout">
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                       Width ="250"
                                       TextWrapping="WrapWholeWords"
                                       Text="The current changes will not be saved. Would you like to continue?" 
                                       Margin="0,0,0,12" />
                            <RelativePanel>
                                <Button Name="Confirm" 
                                        Content="Ok" 
                                        Click ="Confirm_OnClick"/>
                                <Button RelativePanel.AlignLeftWith="Confirm" 
                                        Margin="60, 0, 0, 0" 
                                        Content="Cancel"
                                        Click ="DeleteConfirmation_Click"></Button>
                            </RelativePanel>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock Text="Add New Expense" 
                                   Style="{ThemeResource PageTitleTextBlockStyle}" 
                                   Foreground="#FF7F27"
                                   TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>
