PersonalAccounter/PersonalAccounter/Views/CommandBarPage.xaml

<Page
    x:Class="PersonalAccounter.Views.CommandBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalAccounter.Views"
    xmlns:ctl="using:PersonalAccounter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PersonalAccounter.ViewModels"
    xmlns:personalAccounter="using:PersonalAccounter"
    mc:Ignorable="d">

    <Grid Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Name="panelAdd" Style="{StaticResource MainGridStyle}">
                <Grid.Resources>
                    <viewModels:ExpenseViewModel x:Key ="Expenses"/>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="350" />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Style="{StaticResource MainGridStyle}">

                    <CaptureElement Name="PreviewControl" Stretch="Fill" Height="150" Width="200" />


                    <Image Name="PreviewFrameImage" Height="150" Width="200" />

                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="FrameInfoTextBlock" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1"  Height="280">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" 
                               Grid.ColumnSpan="3" 
                               Text="Create new expense" 
                               Style="{StaticResource TitleExpenseTextBlockStyle}"/>

                    <TextBlock Grid.Row="1" Grid.ColumnSpan="3"  Text="Add Expense name: " Style="{StaticResource InputItemTextBlockStyle}"/>
                    <TextBox Name="tbName"
                             PlaceholderText="Add Expense Name" 
                             Grid.Row="1"  
                             Grid.ColumnSpan="3" 
                             Text="{Binding Name, Mode=TwoWay}"
                             Style="{StaticResource InputItemTextBoxStyle}"/>

                    <!--<TextBlock Grid.Row="2" 
                               Grid.ColumnSpan="3"  
                               Text="Add Image URL: " 
                               Style="{StaticResource InputItemTextBlockStyle}"/>-->
                    <TextBox Name="tbImage" 
                             Text="{Binding ImageUrl, Mode=TwoWay}" 
                             Grid.Row="2" 
                             Grid.Column="0"  
                             Grid.ColumnSpan="1" 
                             PlaceholderText="Add ImageUrl"
                             Style="{StaticResource InputItemTextBoxStyle}" />
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="3"  Text="Add picture" 
                               Style="{StaticResource InputItemTextBlockStyle}"/>
                    <Button Grid.Row="2" 
                            Grid.Column="2" 
                            Grid.ColumnSpan="1" 
                            Name="GetPreviewFrameButton" 
                            Content="Use Camera" 
                            Tapped="GetPreviewFrameButton_Tapped" 
                            Margin="10" 
                            IsEnabled="True"/>


                    <TextBlock Grid.Row="3"  
                               Grid.ColumnSpan="3"  
                               Text="Cost: " 
                               Style="{StaticResource InputItemTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal" 
                                Grid.Row="3"  
                                Grid.ColumnSpan="3" 
                                Height="30" 
                                Margin="36,2,24,0"  >
                        <Slider 
                            Name="tbCost" 
                            Value="{Binding Cost, Mode=TwoWay}"
                                Style="{StaticResource CostSliderStyle}"/>
                        <TextBox 
                            Text="{Binding ElementName=tbCost, 
                            Path=Value, 
                            UpdateSourceTrigger=PropertyChanged, 
                            Mode=TwoWay}" 
                                Style="{StaticResource CostSliderTexBox}"/>
                    </StackPanel>

                    <TextBlock Grid.Row="4"  
                               Grid.ColumnSpan="3" 
                               Text="Description: "  
                               Margin="36,0,24,2"  
                               Foreground="White"/>
                    <TextBox Name="tbDesc" 
                             Grid.Row="4" 
                             Grid.ColumnSpan="3"  
                             Text="{Binding Description, Mode=TwoWay}" 
                             PlaceholderText="Description" 
                             Style="{StaticResource ShortInfoTextBoxStyle}"/>
                </Grid>
            </Grid>
        </Grid>

        <CommandBar x:Name="topbar" 
                    Grid.Row="1" 
                    VerticalAlignment="Bottom"  
                    HorizontalContentAlignment="Stretch">

            <AppBarButton Icon="Save" Label="Save">
            </AppBarButton>

            <AppBarButton Icon="Cancel" Label="Cancel">
                <AppBarButton.Flyout>
                    <Flyout x:Name="myFlyout">
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                                       Width ="250"
                                       TextWrapping="WrapWholeWords"
                                       Text="The current changes will not be saved. Would you like to continue?" 
                                       Margin="0,0,0,12" />
                            <RelativePanel>
                                <Button Name="Confirm" Content="Ok" />
                                <Button RelativePanel.AlignLeftWith="Confirm" Margin="60, 0, 0, 0" Content="Cancel"></Button>
                            </RelativePanel>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock Text="Add New Expense" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>
