PersonalAccounter/PersonalAccounter/Views/CommandBarPage.xaml

<Page
    x:Class="PersonalAccounter.Views.CommandBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalAccounter.Views"
    xmlns:ctl="using:PersonalAccounter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PersonalAccounter.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Name="panelAdd" Style="{StaticResource MainGridStyle}">
                <Grid.Resources>
                    <viewModels:HouseHoldViewModel x:Key="newHouseHoldExpense"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="350" />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Camera preview-->
                        <CaptureElement Name="PreviewControl" Stretch="Uniform" Grid.Column="0"/>

                        <!--Captured preview frame image-->
                        <Image Name="PreviewFrameImage" Grid.Column="1"/>
                    </Grid>

                    <!--User input-->
                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="GetPreviewFrameButton" Content="GetPreviewFrameAsync" Tapped="GetPreviewFrameButton_Tapped" Margin="10" IsEnabled="True"/>
                            <TextBlock Name="FrameInfoTextBlock" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" DataContext="{StaticResource newHouseHoldExpense}" Height="280">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Add new expense" Style="{StaticResource TitleExpenseTextBlockStyle}"/>

                    <TextBlock Grid.Row="1" Text="Expense name: " Style="{StaticResource InputItemTextBlockStyle}"/>
                    <TextBox Name="tbName"
                             PlaceholderText="Add Expense Name" 
                             Grid.Row="1" Text="{Binding Name, Mode=TwoWay}"
                             Style="{StaticResource InputItemTextBoxStyle}"/>

                    <TextBlock Grid.Row="2" Text="Image URL: " 
                               Style="{StaticResource InputItemTextBlockStyle}"/>
                    <TextBox Name="tbImage" 
                             Text="{Binding ImageUrl, Mode=TwoWay}" 
                             Grid.Row="2" 
                             PlaceholderText="Add Expense Image URL"
                             Style="{StaticResource InputItemTextBoxStyle}"/>

                    <TextBlock Grid.Row="3" Text="Cost: " 
                               Style="{StaticResource InputItemTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Height="30" Margin="36,2,24,0"  >
                        <Slider Name="tbCost" Value="{Binding Cost, Mode=TwoWay}"
                                Style="{StaticResource CostSliderStyle}"/>
                        <TextBox Text="{Binding ElementName=tbCost, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                Style="{StaticResource CostSliderTexBox}"/>
                    </StackPanel>

                    <TextBlock Grid.Row="4" Text="Short info: "  Margin="36,0,24,2"  Foreground="White"/>
                    <TextBox Name="tbDesc" Grid.Row="4" Text="{Binding Description, Mode=TwoWay}" PlaceholderText="Add Short Info" 
                             Style="{StaticResource ShortInfoTextBoxStyle}"/>
                </Grid>

                <Button Content="Save" Grid.Row="2" Style="{StaticResource LoginFormLoginButtonStyle}" Height="30" Width="100" 
                        CommandParameter="{StaticResource newHouseHoldExpense}" Click="Button_Click"
                        Command="{Binding ContentViewModel.Save}"/>

            </Grid>


        </Grid>
        
        <CommandBar x:Name="topbar" Grid.Row="1" VerticalAlignment="Bottom"  HorizontalContentAlignment="Stretch">
            
            <AppBarButton Icon="Edit" Label="Edit">
            </AppBarButton>
            
            <AppBarButton Icon="Delete" Label="Delete">
                <AppBarButton.Flyout>
                    <Flyout x:Name="myFlyout">
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="The current selection will be deleted!" Margin="0,0,0,12" />
                            <Button Content="Yes, delete current item" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            
            <AppBarSeparator/>
            <AppBarToggleButton Icon="Sort" Label="Sort"/>
            
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Edit"/>
                <AppBarButton Label="Delete"/>
                <AppBarButton Label="Sort"/>
            </CommandBar.SecondaryCommands>
            
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock Text="COMMANDBAR PAGE" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
            
        </CommandBar>

    </Grid>
</Page>
