PersonalAccounter/PersonalAccounter/Views/ExpensePage.xaml

<Page
    x:Class="PersonalAccounter.Views.ExpensePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalAccounter.Views"
    xmlns:ctl="using:PersonalAccounter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PersonalAccounter.ViewModels"
    Name="expensePage"
    mc:Ignorable="d">

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True" Background="#ff7f27">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*">
            </RowDefinition>
            <RowDefinition Height="2*">
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <ListView
            Grid.Row="0"
            VerticalAlignment ="Stretch"
                  HorizontalAlignment="Stretch"
                   
                  ItemsSource="{Binding Expenses}"
                  ItemTemplate ="{StaticResource ExpensesItemTemplate}">

        </ListView>

        <CommandBar x:Name="topbar" Grid.Row="1" VerticalAlignment="Bottom"  HorizontalContentAlignment="Stretch">

            <AppBarButton Icon="Add" Label="Add" Click ="NavigateToAddViewClick">
            </AppBarButton>

            <AppBarButton Icon="Sort" Label="Sort">
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Add Expense"/>
                <AppBarButton Label="Sort Expenses"/>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock Text="HouseHold Expenses Page" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>

        </CommandBar>

    </Grid>
</Page>    
