PersonalAccounter/PersonalAccounter/Views/HomePage.xaml

<Page
    x:Class="PersonalAccounter.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalAccounter"
    xmlns:c="using:PersonalAccounter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid Style="{StaticResource MainGridStyle}">
        <!--<c:PageHeader x:Name="pageHeader">
            <c:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="Login"/>
            </c:PageHeader.HeaderContent>
        </c:PageHeader>

        <ContentControl x:Name="container"  
                        Margin="0,120,0,100">
            <Popup x:Name="logincontrol1" IsOpen="False">
                <StackPanel x:Name="pop" 
                            Orientation="Vertical" 
                            Background="#ff7f27">
                 </StackPanel>
            </Popup>
        </ContentControl>

        <ContentControl x:Name="parent"
                        Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
            <Grid Background="#ff7f27"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </ContentControl>-->

    </Grid>
</Page>