PersonalAccounter/PersonalAccounter/Views/HouseHoldPage.xaml

<Page
    x:Class="PersonalAccounter.Views.HouseHoldPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalAccounter.Views"
    xmlns:c="using:PersonalAccounter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PersonalAccounter.ViewModels"
    Name="houseHoldPage"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="houseHoldExpenseItemTemplate">
            <StackPanel Background="OrangeRed" Width="400" Height="300">

                <StackPanel>
                    <TextBlock Text=" Cost: " Style="{StaticResource ShowItemInfoTextBlock}"/>
                    <TextBlock Text="{Binding Cost}" Style="{StaticResource ShowItemCostTextBlock}" TextWrapping="WrapWholeWords"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text=" Name: " Style="{StaticResource ShowItemInfoTextBlock}"/>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource ShowItemNameTextBlock}"  TextWrapping="WrapWholeWords"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text=" Info: " Style="{StaticResource ShowItemInfoTextBlock}"/>
                    <TextBlock Text="{Binding Description}" TextWrapping="WrapWholeWords"/>
                </StackPanel>

                <Ellipse Width="130" Height="130" Margin="0,12,12,12">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ImageUrl}" />
                    </Ellipse.Fill>
                </Ellipse>

                <Button Content="Delete" 
                        CommandParameter="{Binding}"
                        Command="{Binding ElementName=houseHoldPage, Path=DataContext.ContentViewModel.Delete}"/>
            </StackPanel>

        </DataTemplate>
    </Page.Resources>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True">

        <c:PageHeader x:Name="pageHeader">
            <c:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Text="HOusehold Expenses" 
                           Style="{ThemeResource PageTitleTextBlockStyle}" />
            </c:PageHeader.HeaderContent>
        </c:PageHeader>

        <ListView ItemsSource="{Binding ContentViewModel.HouseHoldExpenses}" ItemTemplate="{StaticResource houseHoldExpenseItemTemplate}"/>


    </Grid>
</Page>    
