PersonalAccounter/PersonalAccounter/Views/LandingPage.xaml

<Page
    x:Class="PersonalAccounter.Views.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalAccounter"
    xmlns:c="using:PersonalAccounter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid Background="#ff7f27" >
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>-->

        <c:PageHeader x:Name="pageHeader">
            <c:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="Login Form"/>
            </c:PageHeader.HeaderContent>
        </c:PageHeader>

        <ContentControl  x:Name="container"  
                         Margin="0,120,0,100">
            <Popup x:Name="logincontrol1" IsOpen="False" >
                <StackPanel Orientation="Vertical" 
                            Background="#ff7f27" 
                            x:Name="pop" >
                    <StackPanel>
                        <TextBlock Text="Sign In With an Account"  
                                   HorizontalAlignment="Center" 
                                   Foreground="White" 
                                   FontSize="25" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Margin="0,50" 
                                HorizontalAlignment="Center">
                        <TextBlock Text="Email Id" 
                                   Margin="10" 
                                   Foreground="White" 
                                   FontSize="25" />
                        <TextBox x:Name="id" 
                                 Height="40" 
                                 Margin="13,1" 
                                 Width="408"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        <TextBlock Text="Password" 
                                   Foreground="White" 
                                   FontSize="25" />
                        <PasswordBox  x:Name="pwd" 
                                      Height="40" 
                                      Margin="5,1" 
                                      Width="408"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Margin="0,50" 
                                HorizontalAlignment="Center">
                        <Button x:Name="loginclick" 
                                Foreground="Wheat"  
                                Width="100"
                                Content="Login" ></Button>
                        <Button x:Name="cancel" Click="Button_Click_1"  
                                Foreground="Wheat"  
                                Width="100"
                                Content="Cancel" ></Button>
                    </StackPanel>
                </StackPanel>
            </Popup>
        </ContentControl>

        <ContentControl x:Name="parent"
                        Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
            <Grid Background="#ff7f27"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock  Grid.Row="0" 
                            FontFamily="Bodoni MT" 
                            FontSize="26.667" 
                            TextAlignment="Center">
                    <Run Text="Welcome to"/><LineBreak/>
                    <Run FontSize="32" Text="ACCOUNTER"/><LineBreak/>
                    <Run FontSize="24" Text="Your financial best buddy"/><LineBreak/>
                </TextBlock>
                <Button Grid.Row="1" 
                        VerticalAlignment="Top" 
                        Content="Sign in" 
                        Height="50"   
                        Width="313"  
                        Background="#ff7f27"  
                        Foreground="#FFF9F7F7"  
                        BorderBrush="Wheat" 
                        HorizontalAlignment="Center"   
                        FontSize="18.667" 
                        FontFamily="Bodoni MT" 
                        Click="Button_Click_1"/>
            </Grid>
        </ContentControl>

        <!--<ScrollViewer Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True" Margin="12,4,0,0">
            <StackPanel >
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}">Top-Level Navigation</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,4">This sample demonstrates a universal Windows app with top-level navigation.</TextBlock>

                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="12,12,12,4">Overview</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,4">The root of the app is an AppShell of type Page instead of a Frame.
                    It uses a SplitView to present both the top-level navigation menu and a Frame for navigating between pages in the app.  The AppShell also 
                    provides basic keyboarding behavior for unhandled key presses.  The navigation menu is implemented using a customized ListView and
                    to enable the expected keyboarding experience.  The "hamburger" button for the app is floating in the top corner of the app at a
                    higher z-order.  To enable content on individual pages to be aware of the floating "hamburger" the app uses a PageHeader control
                    that is aware of the "hamburger".
                </TextBlock>

                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="12,12,12,4">Things to see:</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8"> 1) App.xaml - The startup sequence using AppShell as the root element instead of a Frame.</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8"> 2) AppShell.xaml - The "chrome" of the app.</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8"> 3) PageHeader.xaml - Control to wrap an item on a Page to avoid visual overlap with the floating hamburger.</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8"> 4) Styles.xaml - Styles including one for a hamburger button.</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8"> 5) NavMenuListView.cs - A customized ListView to show the navigation items and handle keyboarding.</TextBlock>
            </StackPanel>
        </ScrollViewer>-->
        
    </Grid>
</Page>
