PersonalAccounter/PersonalAccounter/Views/LandingPage.xaml

<Page
    x:Class="PersonalAccounter.Views.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalAccounter"
    xmlns:c="using:PersonalAccounter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid Background="#ff7f27" >
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>-->

        <c:PageHeader x:Name="pageHeader">
            <c:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="Login Form"/>
            </c:PageHeader.HeaderContent>
        </c:PageHeader>

        <ContentControl x:Name="registerContainer"
                        Margin="0,120,0,300"  Background="#ff7f27" >
            <Popup Name="registercontrol1" IsOpen="False">
                <Grid  x:Name="popReg" 
                       Grid.Row="2"
                       Background="#ff7f27">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        Text="Register New User"  
                        HorizontalAlignment="Center" 
                        Foreground="White" 
                        FontSize="25" />

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Email" 
                               HorizontalAlignment="Right"
                               Foreground="White" 
                               FontSize="18" />
                    
                    <PasswordBox Grid.Row="1" Grid.Column="1"
                                 x:Name="mailReg" 
                                 HorizontalAlignment="Center"
                                 Height="40" 
                                 Margin="5,1" 
                                 Width="408"/>

                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="Password" 
                               HorizontalAlignment="Right"
                               Foreground="White" 
                               FontSize="18" />
                    
                    <PasswordBox Grid.Row="2" Grid.Column="1"
                                 x:Name="pwdReg" 
                                 HorizontalAlignment="Center"
                                 Height="40" 
                                 Margin="5,1" 
                                 Width="408"/>

                    <TextBlock Grid.Row="3" Grid.Column="0"
                               Text="Repeat Password" 
                               HorizontalAlignment="Right"
                                Foreground="White" 
                                FontSize="18" />
                    
                    <PasswordBox Grid.Row="3" Grid.Column="1"
                                 x:Name="pwdRegRepeat" 
                                 HorizontalAlignment="Center"
                                Height="40" 
                                Margin="5,1" 
                                Width="408"/>
                    
                   <Grid  Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                       
                        <Button x:Name="registerclick"
                                Grid.Column="0"
                                Foreground="Wheat"  
                                HorizontalAlignment="Center"
                                Width="100"
                                Content="Register" ></Button>
                        <Button x:Name="cancelReg"
                                Grid.Column="1"
                                Click="Button_Cancel_Click_Reg"  
                                Foreground="Wheat"  
                                HorizontalAlignment="Center"
                                Width="100"
                                Content="Cancel" ></Button>
                    </Grid>
                    
                </Grid>
            </Popup>
        </ContentControl>
        
        <ContentControl x:Name="container"  
                        Margin="0,120,0,100">
            <Popup x:Name="logincontrol1" IsOpen="False" >
                <StackPanel Orientation="Vertical" 
                            Background="#ff7f27" 
                            x:Name="pop" >
                    <StackPanel>
                        <TextBlock Text="Sign In With Email"  
                                   HorizontalAlignment="Center" 
                                   Foreground="White" 
                                   FontSize="25" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Margin="0,50" 
                                HorizontalAlignment="Center">
                        <TextBlock Text="Email Id" 
                                   Margin="10" 
                                   Foreground="White" 
                                   FontSize="18" />
                        <TextBox x:Name="id" 
                                 Height="40" 
                                 HorizontalAlignment="Right"
                                 Width="220"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        <TextBlock Text="Password" 
                                   Foreground="White" 
                                   Margin="10" 
                                   HorizontalAlignment="Right"
                                   FontSize="18" />
                        <PasswordBox  x:Name="pwd" 
                                      Height="40" 
                                      Width="220"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Margin="0,50" 
                                HorizontalAlignment="Center">
                        <Button x:Name="loginclick" 
                                Foreground="Wheat"  
                                Width="100"
                                Content="Login" ></Button>
                        <Button x:Name="cancel" Click="Button_Cancel_Click_Login"  
                                Foreground="Wheat"  
                                Width="100"
                                Content="Cancel" ></Button>
                    </StackPanel>
                </StackPanel>
            </Popup>
        </ContentControl>

        <ContentControl x:Name="parent"
                        Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
            <Grid Background="#ff7f27"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock  Grid.Row="0" 
                            FontFamily="Broadway" 
                            Foreground="Wheat"
                            FontSize="26.667" 
                            TextAlignment="Center">
                    <Run Text="Welcome to"/><LineBreak/>
                    <Run FontSize="32" Text="ACCOUNTER"/><LineBreak/>
                    <Run FontSize="24" Text="Your financial best buddy"/><LineBreak/>
                </TextBlock>
                <Button Grid.Row="1" 
                        VerticalAlignment="Top" 
                        Content="Sign in" 
                        Height="50"   
                        Width="313"  
                        Background="#ff7f27"  
                        Foreground="Wheat"  
                        BorderBrush="Wheat" 
                        HorizontalAlignment="Center"   
                        FontSize="18.667" 
                        FontFamily="Broadway" 
                        Click="Button_Cancel_Click_Login">
                </Button>

                <Button Grid.Row="2" 
                        VerticalAlignment="Top" 
                        Content="Register" 
                        Height="50"   
                        Width="313"  
                        Background="#ff7f27"  
                        Foreground="Wheat"  
                        BorderBrush="Wheat" 
                        HorizontalAlignment="Center"   
                        FontSize="18.667" 
                        FontFamily="Broadway" 
                        Click="Button_Cancel_Click_Reg"/>
            </Grid>
        </ContentControl>

        <!--<ScrollViewer Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True" Margin="12,4,0,0">
            <StackPanel >
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}">Top-Level Navigation</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,4">This sample demonstrates a universal Windows app with top-level navigation.</TextBlock>

                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="12,12,12,4">Overview</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,4">The root of the app is an AppShell of type Page instead of a Frame.
                    It uses a SplitView to present both the top-level navigation menu and a Frame for navigating between pages in the app.  The AppShell also 
                    provides basic keyboarding behavior for unhandled key presses.  The navigation menu is implemented using a customized ListView and
                    to enable the expected keyboarding experience.  The "hamburger" button for the app is floating in the top corner of the app at a
                    higher z-order.  To enable content on individual pages to be aware of the floating "hamburger" the app uses a PageHeader control
                    that is aware of the "hamburger".
                </TextBlock>

                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="12,12,12,4">Things to see:</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8"> 1) App.xaml - The startup sequence using AppShell as the root element instead of a Frame.</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8"> 2) AppShell.xaml - The "chrome" of the app.</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8"> 3) PageHeader.xaml - Control to wrap an item on a Page to avoid visual overlap with the floating hamburger.</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8"> 4) Styles.xaml - Styles including one for a hamburger button.</TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,8"> 5) NavMenuListView.cs - A customized ListView to show the navigation items and handle keyboarding.</TextBlock>
            </StackPanel>
        </ScrollViewer>-->
        
    </Grid>
</Page>
