PersonalAccounter/PersonalAccounter/Views/LifeStylePage.xaml

<Page
    x:Class="PersonalAccounter.Views.LifeStylePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalAccounter.Views"
    xmlns:ctl="using:PersonalAccounter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PersonalAccounter.ViewModels"
    xmlns:viewModels1="using:PersonalAccounter.ViewModels.PersonalAccounter.ViewModels"
    Name="lifestyleExpensesPage"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <ctl:PageHeader x:Name="pageHeader">
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="Lifestyle"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>
    </Page.Resources>

    <Grid EntranceNavigationTransitionInfo.IsTargetElement="True" Background="#ff7f27">

        <ContentControl x:Name="container"  
                        Margin="0,120,0,100">
            <Popup x:Name="AddItemPopUp"
                   IsOpen="False">
                <StackPanel x:Name="AddItemPopUpStack"
                            Orientation="Vertical"
                            Background="#ff7f27">
                    <Grid Name="panelAdd" Style="{StaticResource MainGridStyle}">
                        <Grid.Resources>
                            <viewModels1:LifestyleViewModel x:Key="newLifeStyleExpense"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="350" />
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" DataContext="{StaticResource newLifeStyleExpense}" Height="280">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Add new expense" Style="{StaticResource TitleExpenseTextBlockStyle}"/>

                            <TextBlock Grid.Row="1" Text="Expense name: " Style="{StaticResource InputItemTextBlockStyle}"/>
                            <TextBox Name="tbName"
                             PlaceholderText="Add Expense Name"
                             Grid.Row="1" Text="{Binding Name, Mode=TwoWay}"
                             Style="{StaticResource InputItemTextBoxStyle}"/>

                            <TextBlock Grid.Row="2" Text="Image URL: "
                               Style="{StaticResource InputItemTextBlockStyle}"/>
                            <TextBox Name="tbImage"
                             Text="{Binding ImageUrl, Mode=TwoWay}"
                             Grid.Row="2"
                             PlaceholderText="Add Expense Image URL"
                             Style="{StaticResource InputItemTextBoxStyle}"/>

                            <TextBlock Grid.Row="3" Text="Cost: "
                               Style="{StaticResource InputItemTextBlockStyle}"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Height="30" Margin="36,2,24,0"  >
                                <Slider Name="tbCost" Value="{Binding Cost, Mode=TwoWay}"
                                Style="{StaticResource CostSliderStyle}"/>
                                <TextBox Text="{Binding ElementName=tbCost, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Style="{StaticResource CostSliderTexBox}"/>
                            </StackPanel>

                            <TextBlock Grid.Row="4" Text="Short info: "
                               Margin="36,0,24,2"  
                               Foreground="White"/>
                            <TextBox Name="tbDesc" Grid.Row="4" Text="{Binding Description, Mode=TwoWay}" PlaceholderText="Add Short Info"
                             Style="{StaticResource ShortInfoTextBoxStyle}"/>
                        </Grid>

                        <Button Content="Save"
                    Grid.Row="1"
                    Style="{StaticResource LoginFormLoginButtonStyle}"
                    Height="30"
                    Width="100"
                    CommandParameter="{StaticResource newLifeStyleExpense}"
                    Command="{Binding ContentViewModel.Save}"/>

                    </Grid>
                </StackPanel>
            </Popup>
        </ContentControl>

        <ContentControl x:Name ="PopUpParent">
            <!--<DataTemplate StaticResource{""}>-->
            <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto">
                
                <StackPanel>
                    <Grid MinWidth="400">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions >

                        <Ellipse Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" x:Name="ResizeView" Width="120" Height="120" Margin="6,0,6,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ImageUrl}" />
                                    </Ellipse.Fill>
                                </Ellipse>

                                <TextBlock Grid.Row="0" Grid.Column="1"  Text=" Cost: " Style="{StaticResource ShowItemInfoTextBlock}" TextWrapping="Wrap" />
                                <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding Cost}" Style="{StaticResource ShowItemCostTextBlock}" Margin="0,10,0,0" TextWrapping="Wrap"/>

                                <TextBlock Grid.Row="1" Grid.Column="1"  Text=" Name: " Style="{StaticResource ShowItemInfoTextBlock}" TextWrapping="Wrap" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource ShowItemNameTextBlock}"  Margin="0,10,0,0" TextWrapping="Wrap"/>

                                <TextBlock Grid.Row="2" Grid.Column="1" Text=" Info: " Style="{StaticResource ShowItemInfoTextBlock}" TextWrapping="Wrap" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Description}"  Margin="0,10,0,0" Style="{StaticResource ShowItemNameTextBlock}" TextWrapping="Wrap"/>

                                <Button Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Left" Content="Delete" Margin="0,10,0,0" CommandParameter="{Binding}"
                            Command="{Binding ElementName=lifestyleExpensesPage, Path=DataContext.ContentViewModel.Delete}"/>

                        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="Edit" Margin="0,10,0,0" CommandParameter="{Binding}"
                            Command="{Binding ElementName=lifestyleExpensesPage, Path=DataContext.ContentViewModel.Edit}"/>

                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <!--</DataTemplate>-->
        </ContentControl>

        <CommandBar x:Name="topbar" Grid.Row="1" VerticalAlignment="Bottom"  HorizontalContentAlignment="Stretch">

            <AppBarButton Icon="Add" Label="Add" Click="AddItemClick">
            </AppBarButton>

            <AppBarButton Icon="Sort" Label="Sort">
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Add Expense" />
                <AppBarButton Label="Sort Expenses"/>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock Text="LifeStyle Expenses PAGE" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>

        </CommandBar>

    </Grid>
</Page>