PersonalAccounter/PersonalAccounter/Views/LoginPageView.xaml

<Page
    x:Class="PersonalAccounter.Views.LoginPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalAccounter"
    xmlns:c="using:PersonalAccounter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid Style="{StaticResource MainGridStyle}">

        <c:PageHeader x:Name="pageHeader">
            <c:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="Login Form"/>
            </c:PageHeader.HeaderContent>
        </c:PageHeader>

        <ContentControl x:Name="container"  
                        Margin="0,120,0,100">
            <Popup x:Name="logincontrol1" IsOpen="False" >
                <StackPanel x:Name="pop" 
                            Orientation="Vertical" 
                            Background="#ff7f27">
                    <StackPanel>
                        <TextBlock Text="Sign In With Email" Style="{StaticResource LoginFormLoginTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" 
                                Margin="0,50" 
                                HorizontalAlignment="Center">
                        <!--<TextBlock Text="Email Id" Style="{StaticResource LoginFormLoginTextBlockStyle}"/>-->
                        <TextBox x:Name="id" Header="Email" Style="{StaticResource LoginFormLoginTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" 
                                HorizontalAlignment="Center">
                        <!--<TextBlock Text="Password" Style="{StaticResource LoginFormLoginTextBlockStyle}"/>-->
                        <PasswordBox  x:Name="pwd" Header="Password" Style="{StaticResource LoginFormLoginTPasswordBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Margin="0,50" 
                                HorizontalAlignment="Center">
                        <Button x:Name="loginclick" 
                                Foreground="Wheat"  
                                Width="100"
                                Content="Login" ></Button>
                        <Button x:Name="cancel" Click="Button_Toggle_Click_Login"  
                                Foreground="Wheat"  
                                Width="100"
                                Content="Cancel" ></Button>
                    </StackPanel>
                </StackPanel>
            </Popup>
        </ContentControl>

        <ContentControl x:Name="parent"
                        Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
            <Grid Background="#ff7f27"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock  Grid.Row="0" Style="{StaticResource LoginFormLoginTextBlockStyle}">
                    <Run Text="Welcome to"/><LineBreak/>
                    <Run FontSize="32" Text="ACCOUNTER"/><LineBreak/>
                </TextBlock>
                <Button Grid.Row="1" Content="Sign in" Style="{StaticResource LoginFormLoginButtonStyle}"
                        Click="Button_Toggle_Click_Login">
                </Button>
            </Grid>
        </ContentControl>
        
    </Grid>
</Page>
