PersonalAccounter/PersonalAccounter/Views/LoginPageView.xaml

<Page
    x:Class="PersonalAccounter.Views.LoginPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalAccounter"
    xmlns:c="using:PersonalAccounter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid Style="{StaticResource MainGridStyle}">

        <c:PageHeader x:Name="pageHeader" Background="#cc6600">
            <c:PageHeader.HeaderContent>
                <TextBlock x:Name="title" 
                           Style="{ThemeResource PageTitleTextBlockStyle}" 
                           Text="Sign In"
                           />
            </c:PageHeader.HeaderContent>
        </c:PageHeader>
        <StackPanel x:Name="pop" Orientation="Vertical" Background="#ff7f27">
                    <StackPanel>
                        <TextBlock Text="Sign in with username" 
                                   Style="{StaticResource LoginFormLoginTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" 
                                Margin="0,50" 
                                HorizontalAlignment="Center">
                        <TextBox x:Name="id" 
                                 Header="Email" 
                                 Style="{StaticResource LoginFormLoginTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" 
                                HorizontalAlignment="Center">
                        <PasswordBox  x:Name="pwd" 
                                      Header="Password" 
                                      Style="{StaticResource LoginFormLoginTPasswordBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Margin="0,50" 
                                HorizontalAlignment="Center">
                        <Button x:Name="loginclick" 
                                Foreground="Wheat"  
                                Width="100" 
                                Content="Login" Click ="SignInClick"></Button>
                        <Button x:Name="cancel" 
                                Click="Button_Toggle_Click_Login"  
                                Foreground="Wheat"  
                                Width="100" 
                                Content="Cancel" ></Button>
                    </StackPanel>
                </StackPanel>
    </Grid>
</Page>
