PersonalAccounter/PersonalAccounter/Views/SignOut.xaml

<Page
    x:Class="PersonalAccounter.Views.SignOut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalAccounter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PersonalAccounter.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" Background="#cc6600">
            <controls:PageHeader.HeaderContent>
                <TextBlock x:Name="title" 
                           Style="{ThemeResource PageTitleTextBlockStyle}" 
                           Text="Sign In"
                           />
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>
        <StackPanel x:Name="pop" Orientation="Vertical" Background="#ff7f27">
            <StackPanel>
                <TextBlock Text="We are sad to see you go, but please come by later!">
                    
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                                Margin="0,50" 
                                HorizontalAlignment="Center">
                <Button x:Name="SignOutBtn" 
                                Foreground="Wheat"  
                                Width="100" 
                                Content="Sign Out" 
                        Click ="SignOutClick"></Button>
                <Button x:Name="cancelbtn" 
                                Click="Button_Toggle_Click_Login"  
                                Foreground="Wheat"  
                                Width="100" 
                                Content="Cancel" ></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
